# vuttr-api

./: .gitignore  README.md  assignment.md  vuttr-api.sln
src/: vuttr-api.sln
src/vuttr-api.domain/: vuttr-api.domain.csproj
src/vuttr-api.domain/dtos/: AuthenticationResponse.cs  CreateToolRequest.cs  ToolResponse.cs  ToolViewModel.cs  UpdateToolRequest.cs  UserForAuthentication.cs  UserForRegisteration.cs  UserForRegistration.cs  UserResponse.cs  UserViewModel.cs
src/vuttr-api.domain/entities/: ApplicationUser.cs  Tag.cs  Tool.cs  User.cs
src/vuttr-api.domain/settings/: JwtSettings.cs  MongoDbSettings.cs
src/vuttr-api.infrastructure/: ServiceExtensions.cs  vuttr-api.infrastructure.csproj
src/vuttr-api.infrastructure/mapping/: MappingProfile.cs  ReverseTagResolver.cs  TagResolver.cs  UpdateTagResolver.cs
src/vuttr-api.persistence/: ApplicationDbContext.cs  vuttr-api.persistence.csproj
src/vuttr-api.persistence/configurations/: TagConfiguration.cs  ToolConfiguration.cs
src/vuttr-api.persistence/contracts/: IToolRepository.cs
src/vuttr-api.persistence/migrations/: 20230604134247_InitialDatabase.Designer.cs  20230604134247_InitialDatabase.cs  20230604142604_ChangedDbContextToIdentityContext.Designer.cs  20230604142604_ChangedDbContextToIdentityContext.cs  ApplicationDbContextModelSnapshot.cs
src/vuttr-api.persistence/repositories/: IToolRepository.cs  ToolRepository.cs
src/vuttr-api.presentation/: Program.cs  appsettings.json  vuttr-api.presentation.csproj
src/vuttr-api.presentation/Controllers/: AuthenticationController.cs  ToolsController.cs  UsersController.cs
src/vuttr-api.presentation/Properties/: launchSettings.json
src/vuttr-api.services/: vuttr-api.services.csproj
src/vuttr-api.services/contracts/: IAuthService.cs  IAuthenticationManager.cs  IToolService.cs  IUserService.cs
src/vuttr-api.services/implementations/: AuthService.cs  AuthenticationManager.cs  ToolService.cs  UserService.cs
tests/vuttr-api.tests/: vuttr-api.tests.csproj
tests/vuttr-api.tests/controllers/: AuthenticationControllerTests.cs  ToolsControllerTests.cs  UsersControllerTests.cs
tests/vuttr-api.tests/results/: lcov.info
tests/vuttr-api.tests/services/: ToolServiceTests.cs  UserServiceTests.cs
